spring.application.name=ProductServiceMS
server.port=8100
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/product_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
buyer.uri=http://localhost:8000/buyer
cart.uri=http://localhost:8000/cart
wishlist.uri=http://localhost:8000/wishlist
SONAR_TOKEN=02cd3af5067566d712889e038d2a33a780cd8f0f