spring.application.name=ProductServiceMS
server.port=8100
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ordermanagement.cjpxtoembkdx.ap-south-1.rds.amazonaws.com/product_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
buyer.uri=http://localhost:8000/buyer
cart.uri=http://localhost:8000/cart
wishlist.uri=http://localhost:8000/wishlist